.
├── LICENSE
├── README.md
├── build
│   ├── art-gallery.gif
│   ├── asset-manifest.json
│   ├── index.html
│   └── static
├── dosya_yapisi.txt
├── node_modules
│   ├── @babel
│   ├── @eslint
│   ├── @eslint-community
│   ├── @nicolo-ribaudo
│   ├── @rushstack
│   ├── @testing-library
│   ├── @types
│   ├── @typescript-eslint
│   ├── bootstrap -> .pnpm/bootstrap@5.3.3_@popperjs+core@2.11.8/node_modules/bootstrap
│   ├── cra-template -> .pnpm/cra-template@1.2.0/node_modules/cra-template
│   ├── eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
│   ├── eslint-config-react-app -> .pnpm/eslint-config-react-app@7.0.1_@babel+plugin-syntax-flow@7.26.0_@babel+core@7.26.0__@babel+plu_yn2fzn2ozzy6n5g7n2m4c74wji/node_modules/eslint-config-react-app
│   ├── eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
│   ├── eslint-module-utils -> .pnpm/eslint-module-utils@2.12.0_@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@4.9.5__e_rby3wxqktyyhq3wv47yykmtgce/node_modules/eslint-module-utils
│   ├── eslint-plugin-flowtype -> .pnpm/eslint-plugin-flowtype@8.0.3_@babel+plugin-syntax-flow@7.26.0_@babel+core@7.26.0__@babel+plug_65uab7xgwj4fyjngtw245pnvme/node_modules/eslint-plugin-flowtype
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.31.0_@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@4.9.5__eslint@8.57.1/node_modules/eslint-plugin-import
│   ├── eslint-plugin-jest -> .pnpm/eslint-plugin-jest@25.7.0_@typescript-eslint+eslint-plugin@5.62.0_@typescript-eslint+parser@5_wrxm7aah2xdtgct6x4h3kfkxwi/node_modules/eslint-plugin-jest
│   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@8.57.1/node_modules/eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.3_eslint@8.57.1/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@4.6.2_eslint@8.57.1/node_modules/eslint-plugin-react-hooks
│   ├── eslint-plugin-testing-library -> .pnpm/eslint-plugin-testing-library@5.11.1_eslint@8.57.1_typescript@4.9.5/node_modules/eslint-plugin-testing-library
│   ├── eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
│   ├── eslint-webpack-plugin -> .pnpm/eslint-webpack-plugin@3.2.0_eslint@8.57.1_webpack@5.97.1/node_modules/eslint-webpack-plugin
│   ├── react -> .pnpm/react@19.0.0/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom
│   ├── react-scripts -> .pnpm/react-scripts@5.0.1_@babel+plugin-syntax-flow@7.26.0_@babel+core@7.26.0__@babel+plugin-transf_656ij5yoaqre5f3a4wemaz4voy/node_modules/react-scripts
│   ├── sass -> .pnpm/sass@1.83.0/node_modules/sass
│   └── web-vitals -> .pnpm/web-vitals@4.2.4/node_modules/web-vitals
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── art-gallery.gif
│   └── index.html
└── src
    ├── App.js
    ├── components
    ├── helper
    ├── index.js
    ├── pages
    └── scss

39 directories, 12 files
